<!--<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>-->
<!DOCTYPE html>
<html>
<head>
    <title>Hitter</title>

    <style>
        .table-container {
            margin: 20px;
            padding: 20px;
            background-color: #fff
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
<h1>Hitter</h1>
<table class="table-container" border="1">
    <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Team</th>
        <th>WAR</th>
        <th>oWAR</th>
        <th>dWAR</th>
        <th>G</th>
        <th>PA</th>
        <th>ePA</th>
        <th>AB</th>
        <th>R</th>
        <th>H</th>
        <th>2B</th>
        <th>3B</th>
        <th>HR</th>
        <th>TB</th>
        <th>RBI</th>
        <th>SB</th>
        <th>CS</th>
        <th>BB</th>
        <th>HP</th>
        <th>IB</th>
        <th>SO</th>
        <th>GDP</th>
        <th>SH</th>
        <th>SF</th>
        <th>AVG</th>
        <th>OBP</th>
        <th>SLG</th>
        <th>OPS</th>
        <th>R/ePA</th>
    </tr>
    <tr th:each="hitter : ${hitters}">
        <td th:text="${hitter.rank}"></td>
        <td th:text="${hitter.name}"></td>
        <td th:text="${hitter.team}"></td>
        <td th:text="${hitter.war}"></td>
        <td th:text="${hitter.owar}"></td>
        <td th:text="${hitter.dwar}"></td>
        <td th:text="${hitter.g}"></td>
        <td th:text="${hitter.pa}"></td>
        <td th:text="${hitter.epa}"></td>
        <td th:text="${hitter.ab}"></td>
        <td th:text="${hitter.r}"></td>
        <td th:text="${hitter.h}"></td>
        <td th:text="${hitter.b2}"></td>
        <td th:text="${hitter.b3}"></td>
        <td th:text="${hitter.hr}"></td>
        <td th:text="${hitter.tb}"></td>
        <td th:text="${hitter.rbi}"></td>
        <td th:text="${hitter.sb}"></td>
        <td th:text="${hitter.cs}"></td>
        <td th:text="${hitter.bb}"></td>
        <td th:text="${hitter.hp}"></td>
        <td th:text="${hitter.ib}"></td>
        <td th:text="${hitter.so}"></td>
        <td th:text="${hitter.gdp}"></td>
        <td th:text="${hitter.sh}"></td>
        <td th:text="${hitter.sf}"></td>
        <td th:text="${hitter.avg}"></td>
        <td th:text="${hitter.obp}"></td>
        <td th:text="${hitter.slg}"></td>
        <td th:text="${hitter.ops}"></td>
        <td th:text="${hitter.re_pa}"></td>
    </tr>
</table>
</body>
</html>
