<!--<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        .table-container {
            margin: 20px;
            padding: 20px;
            background-color: #fff
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
<div class="table-container">
    <table>
        <thead>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Team</th>
            <th>Game</th>
            <th>WAR</th>
            <th>GS</th>
            <th>GR</th>
            <th>GF</th>
            <th>CG</th>
            <th>SHO</th>
            <th>W</th>
            <th>L</th>
            <th>SV</th>
            <th>HD</th>
            <th>IP</th>
            <th>ER</th>
            <th>R</th>
            <th>RRA</th>
            <th>TBF</th>
            <th>H</th>
            <th>HR</th>
            <th>BB</th>
            <th>SO</th>
            <th>ROE</th>
            <th>BK</th>
            <th>WP</th>
            <th>ERA</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="player : ${Pitcherplayers}">
            <td th:text="${player.rank}"></td>
            <td th:text="${player.name}"></td>
            <td th:text="${player.team}"></td>
            <td th:text="${player.g}"></td>
            <td th:text="${player.war}"></td>
            <td th:text="${player.gs}"></td>
            <td th:text="${player.gr}"></td>
            <td th:text="${player.gf}"></td>
            <td th:text="${player.cg}"></td>
            <td th:text="${player.sho}"></td>
            <td th:text="${player.w}"></td>
            <td th:text="${player.l}"></td>
            <td th:text="${player.sv}"></td>
            <td th:text="${player.hd}"></td>
            <td th:text="${player.ip}"></td>
            <td th:text="${player.er}"></td>
            <td th:text="${player.r}"></td>
            <td th:text="${player.rra}"></td>
            <td th:text="${player.tbf}"></td>
            <td th:text="${player.h}"></td>
            <td th:text="${player.hr}"></td>
            <td th:text="${player.bb}"></td>
            <td th:text="${player.so}"></td>
            <td th:text="${player.roe}"></td>
            <td th:text="${player.bk}"></td>
            <td th:text="${player.wp}"></td>
            <td th:text="${player.era}"></td>
        </tr>
        <!-- 추가 데이터 행들 -->
        </tbody>
    </table>
</div>
</body>
</html>
